CLIENT_ID=243228337327-0ddmebi4k81j0d7emn9j88613uduvau0.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET=youknowWeknowitisokay
DBURL=mongodb+srv://keshav950:keshav950@cluster0.00vytp9.mongodb.net/?retryWrites=true&w=majority 
# DBURL=mongosh "mongodb+srv://cluster0.00vytp9.mongodb.net/myFirstDatabase" --apiVersion 1 --username keshav950
# DBURL=mongodb+srv://cluster0.00vytp9.mongodb.net/myFirstDatabase
# DBURL=mongodb://127.0.0.1:27017